## Chart

### Flow Chart

File Directory: chart/flow

### Table

File Directory: chart/table

### Common

Directory path: 项目、子项目（或大模块）、模块、功能说明

**

## Document with pictures

Flie Directory: uploads

Directory path: 项目、子项目（或大模块）_版本（或说明）

## Document Directory

Flie Directory: .vuepress

Dirctory path: 项目、子项目（或大模块）、版本（或说明）