---
home: true
nav: false
heroImage: false
features: false
# - title: Simplicity First
#   details: Minimal setup with markdown-centered project structure helps you focus on writing.
# - title: Vue-Powered
#   details: Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.
# - title: Performant
#   details: VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.
footer: false #Hello World

---

<style>
html{height: 100%;}
body{height: 100%; background: url(https://i.loli.net/2020/08/12/RnlQhZoAvPX85Us.jpg) no-repeat #000 center bottom; background-size: 100% auto;}
header,
.home
{display:none;}
</style>